source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.3.2.jar
