Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWM Generator
Bundle-SymbolicName: ac.soton.awm.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Southampton
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 ac.soton.awm;bundle-version="1.0.0",
 org.eventb.emf.core;bundle-version="4.2.0",
 org.rodinp.core;bundle-version="1.7.0"
Import-Package: org.eclipse.ui.dialogs
Bundle-Activator: ac.soton.awm.generator.Activator
Bundle-ClassPath: lib/commons-io-2.4.jar,
 lib/commons-lang3-3.3.2.jar,
 .
