Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWM
Bundle-Vendor: University of Southampton
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.awm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.awm,
 ac.soton.awm.aWM,
 ac.soton.awm.aWM.impl,
 ac.soton.awm.aWM.util,
 ac.soton.awm.conversion,
 ac.soton.awm.formatting,
 ac.soton.awm.generator,
 ac.soton.awm.parser.antlr,
 ac.soton.awm.parser.antlr.internal,
 ac.soton.awm.scoping,
 ac.soton.awm.serializer,
 ac.soton.awm.services,
 ac.soton.awm.validation
