/*
 * generated by Xtext
 */
package ac.soton.awm.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.CrossReference
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
class AWMProposalProvider extends AbstractAWMProposalProvider {
	
	def completeOutcome_Register(EObject model, Assignment assignment,
                                     ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
    lookupCrossReference(assignment.getTerminal() as CrossReference, context, acceptor);
  }
}
