<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ac.soton.awm/src-gen" editDirectory="/ac.soton.awm.edit/src"
    editorDirectory="/ac.soton.awm.editor/src" modelPluginID="ac.soton.awm" forceOverwrite="true"
    modelName="AWM" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="ac.soton.awm.edit"
    editorPluginID="ac.soton.awm.editor" runtimeVersion="2.10">
  <genPackages prefix="AWM" basePackage="ac.soton.awm" disposableProviderFactory="true"
      fileExtensions="awm" ecorePackage="AWM.ecore#/">
    <genClasses ecoreClass="AWM.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AWM.ecore#//Model/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AWM.ecore#//Model/outcomes"/>
    </genClasses>
    <genClasses ecoreClass="AWM.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AWM.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AWM.ecore#//Process/instructions"/>
    </genClasses>
    <genClasses ecoreClass="AWM.ecore#//Instruction"/>
    <genClasses ecoreClass="AWM.ecore#//Load">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AWM.ecore#//Load/register"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AWM.ecore#//Load/address"/>
    </genClasses>
    <genClasses ecoreClass="AWM.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AWM.ecore#//Store/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AWM.ecore#//Store/address"/>
    </genClasses>
    <genClasses ecoreClass="AWM.ecore#//DLoad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AWM.ecore#//DLoad/register"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AWM.ecore#//DLoad/address"/>
    </genClasses>
    <genClasses ecoreClass="AWM.ecore#//DStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AWM.ecore#//DStore/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AWM.ecore#//DStore/address"/>
    </genClasses>
    <genClasses ecoreClass="AWM.ecore#//Wait">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AWM.ecore#//Wait/register"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AWM.ecore#//Wait/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AWM.ecore#//Wait/value"/>
    </genClasses>
    <genClasses ecoreClass="AWM.ecore#//Fence"/>
    <genClasses ecoreClass="AWM.ecore#//Register">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AWM.ecore#//Register/name"/>
    </genClasses>
    <genClasses ecoreClass="AWM.ecore#//Outcome"/>
    <genClasses ecoreClass="AWM.ecore#//State"/>
    <genClasses ecoreClass="AWM.ecore#//RegState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AWM.ecore#//RegState/register"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AWM.ecore#//RegState/value"/>
    </genClasses>
    <genClasses ecoreClass="AWM.ecore#//Binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AWM.ecore#//Binary/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AWM.ecore#//Binary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AWM.ecore#//Binary/right"/>
    </genClasses>
    <genClasses ecoreClass="AWM.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AWM.ecore#//Not/not"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
